spring:
    profiles:
        active: dev
    multipart:
            max-file-size: 50MB
springdoc:
    default-produces-media-type: application/json
server:
    servlet:
        context-path: /api/v1/
